# .github/workflows/auto-build-push.yml
name: Build and Push Docker Image (Automatic)

on:
  push:
    tags:
      - 'v*'

jobs:
  call-build-push:
    uses: ./.github/workflows/build-push.yml
    with:
      image_tag: '${{ secrets.DOCKERHUB_USERNAME }}/zsh:${GITHUB_REF#refs/tags/}'
      overwrite_tag: 'false'  # No sobrescribir automáticamente
      dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
